# WaterMelon-API

./: README.md  azure-pipelines.yml
.github/workflows/: develop_watermelon-api.yml  master_watermelonapi.yml
WaterMelon-API/: Program.cs  Startup.cs  StringCipher.cs  WaterMelon-API.csproj  WaterMelon-API.sln  WeatherForecast.cs  appsettings.json  global.json  tmp
WaterMelon-API/Controllers/: EventsController.cs  InvitationsController.cs  ItemsController.cs  NotificationsController.cs  ProfilePicturesController.cs  TodoItemsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
WaterMelon-API/Helpers/: UserExtensionMethods.cs
WaterMelon-API/MailTemplate/: EmailTemplateFirst.html  EmailTemplateLast.html
WaterMelon-API/Models/: DateRequest.cs  DonationRequest.cs  Event.cs  EventDatabaseSettings.cs  EventGuestRequest.cs  EventRequest.cs  FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  ForgottenPasswdRequest.cs  GoogleUserInfoResult.cs  Invitation.cs  InvitationDatabaseSettings.cs  InvitationRequest.cs  Item.cs  ItemDatabaseSettings.cs  ItemRequest.cs  LoginRequest.cs  Notification.cs  NotificationDatabaseSettings.cs  NotificationRequest.cs  PictureFormData.cs  ProfilePicture.cs  ProfilePictureDatabaseSettings.cs  ProfilePictureRequest.cs  TodoContext.cs  TodoItem.cs  User.cs  UserDatabaseSettings.cs  UserFacebookAuthRequest.cs  UserGoogleAuthRequest.cs  publicUser.cs
WaterMelon-API/Properties/PublishProfiles/: WaterMelon-API20200526035653 - Web Deploy.pubxml  WatermelonAPI - Web Deploy.pubxml
WaterMelon-API/Services/: EmailService.cs  EventService.cs  FacebookAuthService.cs  GoogleAuthService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  InvitationService.cs  ItemService.cs  NotificationService.cs  ProfilePictureService.cs  UserService.cs
WaterMelon-API/WaterMelon-API/Controllers/: UsersController.cs
WaterMelon-API/WaterMelon-API/Models/: User.cs
WaterMelon-API/WaterMelon-API/Properties/: launchSettings.json
WaterMelon-API/WaterMelon-API/Services/: UserService.cs
